#    File:    conan-setup.cfg
#    Author:  Marvin Smith
#    Date:    7/5/2023
#
#    Purpose:  Config-file options for conan-setup.bash script
#

# Conan has support for "profiles".
conan_setup_profile="default"
