#    File:    sample-build-config.sh
#    Author:  Marvin Smith
#    Date:    8/2/2024
#
#    Sample build configuration file for tmns-build-all
#

# List apps in sequence and flags if we should build
[app]

repos=terminus-repo-utilities
      terminus-cmake
      terminus-log
      terminus-outcome
      terminus-core
      terminus-math
      terminus-nitf
      terminus-image
      terminus-cpp-demos


#-----------------------------------------------------#
#-             Utilities for Terminus Repos          -#
#-----------------------------------------------------#
[terminus-repo-utilities]

# Never build this repo.  We have it here so `tmns-clone-repos` grabs it
build=False

#  Path to repository in local filesystem
path=terminus-repo-utilities

#  Branch name.  This is helpful if you want really unique or weird setups
branch=main

#  URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-repo-utilities

#  Tags for allowing targeted group repo cloning
tags=tools

#-----------------------------------------------------#
#-      CMake Utilities for Terminus C++ Repos       -#
#-----------------------------------------------------#
[terminus-cmake]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-cmake

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-cmake

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#----------------------------------------#
#-     Terminus Log Utility Methods     -#
#----------------------------------------#
[terminus-log]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-log

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-log

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#--------------------------------------------#
#-     Terminus Result Handling Methods     -#
#--------------------------------------------#
[terminus-outcome]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-outcome

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-outcome

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#--------------------------------------------------#
#-    Core Terminus C++ Primitives and Methods    -#
#--------------------------------------------------#
[terminus-core]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-core

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-core

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#-------------------------------#
#-    Terminus Math Library    -#
#-------------------------------#
[terminus-math]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-math

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-math

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#----------------------------------#
#-    Terminus NITF IO Library    -#
#----------------------------------#
[terminus-nitf]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-nitf

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-nitf

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#-------------------------------------------#
#-    Terminus Image-Processing Library    -#
#-------------------------------------------#
[terminus-image]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-image

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-image

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#----------------------------------------#
#-    Terminus C++ Demo Applications    -#
#----------------------------------------#
[terminus-cpp-demos]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-cpp-demos

#  Branch name.  This is helpful if you want really unique or weird setups
#  - Not used by tmns-build-all. 
branch=main

# URL to repo for cloning
url = git@bitbucket.org:msmith81886/terminus-cpp-demos

#  Tags for allowing targeted group repo cloning
tags=tools,cpp

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False
