#    File:    sample-build-config.sh
#    Author:  Marvin Smith
#    Date:    8/2/2024
#
#    Sample build configuration file for tmns-build-all
#

# List apps in sequence and flags if we should build
[app]

repos=terminus-cmake
      terminus-log
      terminus-outcome
      terminus-core
      terminus-math
      terminus-nitf
      terminus-image
      terminus-cpp-demos

#-----------------------------------------------------#
#-      CMake Utilities for Terminus C++ Repos       -#
#-----------------------------------------------------#
[terminus-cmake]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-cmake

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#----------------------------------------#
#-     Terminus Log Utility Methods     -#
#----------------------------------------#
[terminus-log]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-log

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#--------------------------------------------#
#-     Terminus Result Handling Methods     -#
#--------------------------------------------#
[terminus-outcome]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-outcome

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#--------------------------------------------------#
#-    Core Terminus C++ Primitives and Methods    -#
#--------------------------------------------------#
[terminus-core]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-core

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#-------------------------------#
#-    Terminus Math Library    -#
#-------------------------------#
[terminus-math]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=False

#  Path to repository in local filesystem
path=terminus-math

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#----------------------------------#
#-    Terminus NITF IO Library    -#
#----------------------------------#
[terminus-nitf]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-nitf

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#-------------------------------------------#
#-    Terminus Image-Processing Library    -#
#-------------------------------------------#
[terminus-image]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-image

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False

#----------------------------------------#
#-    Terminus C++ Demo Applications    -#
#----------------------------------------#
[terminus-cpp-demos]

#  Flag to Build Repo
#  - True:   Skip building
#  - False:  Perform build
build=True

#  Path to repository in local filesystem
path=terminus-cpp-demos

#  Build modes to support, comma-separated
build_modes=debug

#  Flag if we should always clean the repo
clean_repo=False
